# Unique key for the project
sonar.projectKey=buckaroo:magento2:refactor

# Display name and version for the SonarQube UI
sonar.projectName=Magento 2 Refactor
sonar.projectVersion=1.0

# Path to the source code, relative to the sonar-project.properties file
sonar.sources=.

# Optionally, specify the encoding of the source code (default is system encoding)
#sonar.sourceEncoding=UTF-8